{
  "$schema": "https://json.schemastore.org/wrangler.json",
  "name": "mdbook-htmx",
  "main": "workers/index.ts",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],

  // Static assets from mdbook build output
  "assets": {
    "directory": "book/htmx",
    "binding": "ASSETS"
  },

  // Production environment
  "env": {
    "production": {
      "routes": [
        {
          "pattern": "mdbook-htmx.arusty.dev/*",
          "zone_name": "arusty.dev"
        }
      ],
      "vars": {
        "ENVIRONMENT": "production"
      }
    },
    "preview": {
      "vars": {
        "ENVIRONMENT": "preview"
      }
    }
  },

  // Phase 3: D1 Database for auth (uncomment when needed)
  // "d1_databases": [
  //   {
  //     "binding": "DB",
  //     "database_name": "mdbook-htmx-auth",
  //     "database_id": ""
  //   }
  // ],

  // Phase 4: KV Namespace for search index
  // To enable: wrangler kv:namespace create SEARCH_INDEX
  // Then add the ID below
  "kv_namespaces": [
    {
      "binding": "SEARCH_INDEX",
      "id": "",
      "preview_id": ""
    }
  ],

  // Phase 5: R2 Bucket for assets (uncomment when needed)
  // "r2_buckets": [
  //   {
  //     "binding": "ASSETS_BUCKET",
  //     "bucket_name": "mdbook-htmx-assets"
  //   }
  // ],

  // Build configuration
  "build": {
    "command": "npm run build:worker"
  },

  // Development settings
  "dev": {
    "port": 8787,
    "local_protocol": "http"
  }
}
