# Build mdbook-htmx and generate documentation
# Multi-stage build for minimal final image

# Stage 1: Build mdbook-htmx
FROM rust:1.75-alpine AS builder

RUN apk add --no-cache musl-dev

WORKDIR /build
COPY Cargo.toml Cargo.lock ./
COPY src ./src
COPY templates ./templates
COPY assets ./assets

RUN cargo build --release

# Stage 2: Build documentation
FROM builder AS docs

COPY examples/basic-book ./examples/basic-book
RUN ./target/release/mdbook-htmx build examples/basic-book

# Stage 3: Final image
FROM nginx:alpine

COPY --from=docs /build/book/htmx /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

HEALTHCHECK --interval=30s --timeout=3s \
  CMD wget -q --spider http://localhost/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
